conn Tunnel1
        authby=secret
        auto=start
        left=%defaultroute
        leftid=< EC2_B_PUBLIC_IP>
        right=<AWS VPN Tunnel 1 Public IP>
        type=tunnel
        ikelifetime=8h
        keylife=1h
        phase2alg=aes_gcm
        ike=aes256-sha1;modp1024
        keyingtries=%forever
        keyexchange=ike
        leftsubnet=10.200.0.0/16
        rightsubnet=10.100.0.0/16
        dpddelay=10
        dpdtimeout=30
        dpdaction=restart_by_peer
